spring.application.name=Back

spring.security.user.name=diego
spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/Granja
spring.datasource.username=postgres
spring.datasource.password=Terremoto1311
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update